<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      //Requisito 1
      function hone(){
        let hone = document.createElement("H1");
        let thone = document.createTextNode("Exercício 5.2 - JavaScript DOM")
        hone.appendChild(thone)
        document.querySelector('body').appendChild(hone)
      }

      //Requisito 2
      function main(){
        let main = document.createElement('MAIN');
        main.className = "main-content"
        document.querySelector('body').appendChild(main)
      }
      
      //Requisito 3
      function sectionCenter(){
        let scenter = document.createElement('SECTION');
        scenter.className = "center-content"
        document.querySelector('main').appendChild(scenter)
      }

      //Requisito 4
      function para(){
        let para = document.createElement('P')
        document.getElementsByClassName('center-content')[0].appendChild(para)
      }

      //Requisito 5
      function sectionLeft(){
        let sleft = document.createElement('SECTION');
        sleft.className = 'left-content'
        document.querySelector('main').appendChild(sleft)
      }

      //Requisito 6
      function sectionRight(){
        let sright = document.createElement('SECTION');
        sright.className = 'right-content'
        document.querySelector('main').appendChild(sright)
      }

      //Requisito 7
      function leftImg(){
        let limg = document.createElement('IMG')
        limg.src = "https://picsum.photos/200"
        limg.className = 'small-image'
        document.getElementsByClassName('left-content')[0].appendChild(limg)
      }

      //Requisito 8
      function orderList(){
        let orli = document.createElement('OL')
        document.getElementsByClassName("right-content")[0].appendChild(orli)
        
        let arrItems = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        let list = document.querySelector('OL');

        for(i = 0; i < arrItems.length; i += 1){
          let items = arrItems[i];
          
          let arrListItem = document.createElement('LI');
          arrListItem.innerText = items;

          list.appendChild(arrListItem);
        }
      }

      //Requisito 9
      function hthree(){
        let hthreeOne = document.createElement('H3')
        let hthreeTwo = document.createElement('H3')
        let hthreeThree = document.createElement('H3')
        let main = document.querySelector('main')
        main.appendChild(hthreeOne) 
        main.appendChild(hthreeTwo)
        main.appendChild(hthreeThree)
      }

      hone();
      main();
      sectionCenter();
      para();
      sectionLeft();
      sectionRight();
      leftImg();
      orderList();
      hthree();
    </script>
  </body>
</html>