<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            background-color: lightgray;
        }

        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        #yellow{
            background-color: yellow;
            font-size: 25px;
            font-style: italic;
            line-height: 1.6;
            text-align: center;
            text-decoration: overline;
        }

        #red{
            background-color: red;
            font-size: 25px;
            font-style: italic;
            line-height: 1.6;
            text-align: left;
            text-decoration: line-through;
        }

        #brown{
            background-color: brown;
            font-size: 25px;
            font-style: italic;
            line-height: 1.6;
            text-align: right;
            text-decoration: underline;
        }

        .bgcolor{
            background-color: blue;
            list-style: none;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgcolor">Qual é a sua cor favorita?</p>
    <ul class="bgcolor">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>